#MLProperties: name (type:default) min:max -- information
#MLProp : toggleSprint (boolean:false) -- Toggle sprint enabled on start-up?
#MLProp : toggleSneak (boolean:true) -- Toggle sneak enabled on start-up?
#
#Fri May 10 06:02:21 CDT 2013
toggleSprint=false
toggleSneak=true
