# Configuration file

####################
# block
####################

block {
    I:ID.MakeshiftBattery=1631
}


####################
# item
####################

item {
    I:ID.ConductanceCoil=25061
    I:ID.MakeshiftUpgrade=25062
}


