# Configuration file

####################
# block
####################

block {
    I:TankCore=1003
    I:TankSub=1004
}


####################
# item
####################

item {
    I:Chipset=5000
}


