# Configuration file

####################
# block
####################

block {
    I:BlockArcaneDoor=1287
    I:BlockArcaneFurnace=1288
    I:BlockCandle=1289
    I:BlockChestHungry=1290
    I:BlockCosmeticOpaque=1291
    I:BlockCosmeticSolid=1292
    I:BlockCrucible=1293
    I:BlockCrystal=1294
    I:BlockCustomOre=1295
    I:BlockCustomPlant=1296
    I:BlockFluxGoo=1297
    I:BlockHole=1298
    I:BlockInfusionWorkbench=1299
    I:BlockJar=1300
    I:BlockLifter=1301
    I:BlockMagicalLeaves=1302
    I:BlockMagicalLog=1303
    I:BlockMarker=1304
    I:BlockMirror=1305
    I:BlockNitor=1306
    I:BlockSecure=1307
    I:BlockTable=1308
    I:BlockWooden=1309
    I:BlockWoodenDevice=1310
}


####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:ench_charging=152
    I:ench_frugal=151
    I:ench_haste=154
    I:ench_potency=150
    I:ench_repair=155
    I:ench_wandfortune=153
}


####################
# entities
#===================
# Entity id's
####################

entities {
    I:alumentum=217
    I:dart=216
    I:firebat=212
    I:flyingcarpet=201
    I:followitem=208
    I:frostshard=215
    I:giantsmartzombie=210
    I:golemclay=202
    I:golemclayadv=213
    I:golemstone=204
    I:golemstoneadv=214
    I:golemstraw=209
    I:golemtallow=207
    I:golemwood=203
    I:smartzombie=205
    I:specialitem=200
    I:wisp=206
    I:wizardvillager=211
}


####################
# general
####################

general {
    # Enables a version of the Thauminomicon in creative mode that grants you all the research when you first use it.
    B:allow_cheat_sheet=false

    # If set to false, warded stone, doors and glass will just be cosmetic in nature and not have its hardened properties (everyone will be able to break it with equal ease).
    B:allow_warded_stone=true

    # How many historic backup files are kept.
    I:backup_files=10

    # How many minutes pass between aura backup file creation. Backups are only created on worldsave however so setting it lower than the normal worldsave interval is pointless.
    I:backup_interval=60

    # Item aspects are hidden by default and pressing shift reveals them. Changing this setting to 'true' will reverse this behaviour and always display aspects unless shift is pressed.
    B:display_aspects=false

    # If set to true golems will attempt to play the chest opening animations and sounds whenever they interact with them.
    B:golem_chest_interact=true

    # How rare nodes are in the world. The number means there will be (on average) one node per N chunks. Nodes are genned with a minimum distance of 64 blocks between them so setting the number to 1 will probably not result in 1 node per chunk.
    I:node_rarity=23

    # This is a comma-delimited list of any block-id's the portable hole is not allowed to pass through.
    S:portablehole_blacklist=71

    # The chance of a node being special (pure, dark, unstable, etc.). The number means roughly 1 in N nodes will be special, so setting the number to 5 will mean 1 in 5 nodes may be special.
    I:special_node_rarity=75
}


####################
# item
####################

item {
    I:ArcaneDoorKey=12542
    I:BlockJarFilledItem=12543
    I:BootsTraveller=12544
    I:ElementalAxe=12545
    I:ElementalHoe=12546
    I:ElementalPickaxe=12547
    I:ElementalShovel=12548
    I:ElementalSword=12549
    I:HandMirror=12550
    I:Hellrod=12551
    I:ItemArcaneDoor=12552
    I:ItemEssence=12553
    I:ItemFlyingCarpet=12554
    I:ItemGoggles=12555
    I:ItemGolemCore=12556
    I:ItemGolemDecoration=12557
    I:ItemGolemPlacer=12558
    I:ItemInkwell=12559
    I:ItemNugget=12560
    I:ItemNuggetBeef=12561
    I:ItemNuggetChicken=12562
    I:ItemNuggetPork=12563
    I:ItemPortableHole=12564
    I:ItemResearchNotes=12565
    I:ItemResource=12566
    I:ItemShard=12567
    I:ItemThaumometer=12568
    I:ItemThaumonomicon=12569
    I:ItemWispEssence=12570
    I:Robeboots=12571
    I:Robechest=12572
    I:Robelegs=12573
    I:ThaumPick=12574
    I:Thaumaxe=12575
    I:Thaumboots=12576
    I:Thaumchest=12577
    I:Thaumhelm=12578
    I:Thaumhoe=12579
    I:Thaumlegs=12580
    I:Thaumshovel=12581
    I:Thaumsword=12582
    I:TripleMeatTreat=12583
    I:WandCastingAdept=12584
    I:WandCastingApprentice=12585
    I:WandCastingMage=12586
    I:WandExcavation=12587
    I:WandFire=12588
    I:WandFrost=12589
    I:WandLightning=12590
    I:WandTrade=12591
}


####################
# monster_spawning
#===================
# Will these mobs spawn
####################

monster_spawning {
    B:spawn_angry_zombies=true
    B:spawn_fire_bats=true
}


####################
# research
#===================
# Various research related things.
####################

research {
    # The base % chance of success for experimental research
    I:base_exp_chance=33

    # The base % chance of success for 'safe' research
    I:base_safe_chance=15

    # The base % chance of item loss for 'safe' research
    I:base_safe_loss=25

    # The base % chance of success for 'thorough' research
    I:base_thorough_chance=55

    # The base % chance of item loss for 'thorough' research
    I:base_thorough_loss=75
}


####################
# world_regeneration
#===================
# If a chunk is encountered that skipped TC worldgen, then the game will attempt to regenerate certain world features if they are set to true. CAUTION: Best used for worlds created before you added this mod, and only if you know what you are doing. Backups are advised.
####################

world_regeneration {
    B:amber_ore=false
    B:aura_nodes=false
    B:cinnibar_ore=false
    B:infused_stone=false

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:regen_key=DEFAULT

    # Do not load auras in chunks the next time the game/server is run. This will have the effect of deleting the aura in that chunk. This setting will automatically be set back to false. USE WITH CAUTION... obviously
    B:remove_aura_nodes=false
    B:structures=false
    B:trees=false
}


