# Configuration file

####################
# arctic
####################

arctic {
    S:ARCTIC <BOP|Alps:BOP|Arctic:BOP|Arctic Forest:BOP|Coniferous Forest:BOP|Frost Forest:BOP|Glacier:BOP|Icy Hills:BOP|Snowy Dead Forest:BOP|Taiga:BOP|Tundra:BWG|Infdev Snow:BWG|Snow Forest:BWG|Snow Hills:BWG|Snow Pines:BWG|Snow Plains:BWG|Snow Taiga:BWG|Taiga:BWG|taiga:BWG|tundra:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Taiga:MC|TaigaHills:XL|Alpine:XL|Ice Wasteland:XL|Mountain Taiga:XL|Snow Forest:XL|Snowy Rainforest:XL|Tundra>
}


####################
# beaches
####################

beaches {
    S:BEACHES <BWG|Beach:BWG|Beach Dunes:MC|Beach:MC|Shore>
}


####################
# bwg_alpha_arctic
####################

bwg_alpha_arctic {
    S:BWG_ALPHA_ARCTIC <BWG|taiga:BWG|tundra>
}


####################
# bwg_alpha_desert
####################

bwg_alpha_desert {
    S:BWG_ALPHA_DESERT <BWG|desert:BWG|savanna>
}


####################
# bwg_alpha_forest
####################

bwg_alpha_forest {
    S:BWG_ALPHA_FOREST <BWG|rainforest:BWG|seasonalForest>
}


####################
# bwg_alpha_normal
####################

bwg_alpha_normal {
    S:BWG_ALPHA_NORMAL <BWG|plains:BWG|shrubland>
}


####################
# bwg_alpha_swamp
####################

bwg_alpha_swamp {
    S:BWG_ALPHA_SWAMP <BWG|swampland>
}


####################
# bwg_beta
####################

bwg_beta {
    S:BWG_BETA <BWG|plains:BWG|tundra>
}


####################
# bwg_infdev
####################

bwg_infdev {
    S:BWG_INFDEV <BWG|Infdev:BWG|Infdev Snow>
}


####################
# bwg_jungle_island
####################

bwg_jungle_island {
    S:BWG_JUNGLE_ISLAND <BWG|Jungle Island>
}


####################
# bwg_skyblock
####################

bwg_skyblock {
    S:BWG_SKYBLOCK <BWG|Survival Skyblock>
}


####################
# bwg_skyland
####################

bwg_skyland {
    S:BWG_SKYLAND <BWG|Survival Skyland>
}


####################
# bwg_survival_island
####################

bwg_survival_island {
    S:BWG_SURVIVAL_ISLAND <BWG|Survival Island>
}


####################
# bwg_tropical_island
####################

bwg_tropical_island {
    S:BWG_TROPICAL_ISLAND <BWG|Tropical Island>
}


####################
# desert
####################

desert {
    S:DESERT <BOP|Badlands:BOP|Desert:BOP|Dunes:BOP|Lush Desert:BOP|Mesa:BOP|Oasis:BOP|Quagmire:BOP|Savanna:BOP|Wasteland:BWG|Desert:BWG|Savanna:BWG|desert:BWG|savanna:MC|Desert:MC|DesertHills:XL|Mountain Ridge:XL|Mountainous Desert:XL|Wasteland>
}


####################
# forest
####################

forest {
    S:FOREST <BOP|Bamboo Forest:BOP|Birch Forest:BOP|Boreal Forest:BOP|Brushland:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Dead Forest:BOP|Deciduous Forest:BOP|Forest:BOP|Grove:BOP|Hot Springs:BOP|Jade Cliffs:BOP|Maple Woods:BOP|Mystic Grove:BOP|Ominous Woods:BOP|Orchard:BOP|Origin Valley:BOP|Rainforest:BOP|Redwood Forest:BOP|Seasonal Forest:BOP|Spruce Woods:BOP|Temperate Rainforest:BOP|Timber:BOP|Tropical Rainforest:BOP|Tropics:BOP|Woodland:BWG|Forest:BWG|Forest Hills:BWG|Rainforest:BWG|Savanna Forest:BWG|Tropical Island:BWG|rainforest:BWG|seasonalForest:MC|Forest:MC|ForestHills:XL|Autumn Woods:XL|Birch Forest:XL|Forested Hills:XL|Forested Island:XL|Lush Redwoods:XL|Pine Forest:XL|Rainforest:XL|Redwood Forest:XL|Temperate Rainforest:XL|Woodlands>
}


####################
# jungle
####################

jungle {
    S:JUNGLE <BOP|Jungle:BWG|Jungle:BWG|Jungle Island:MC|Jungle:MC|JungleHills:XL|Extreme Jungle:XL|Mini Jungle>
}


####################
# lake
####################

lake {
    S:LAKE <BOP|Desert:BWG|Desert:BWG|Forest Lakes:BWG|Plains:BWG|Swampland:MC|Desert:MC|Extreme Hills:MC|Jungle:MC|Plains:MC|Swampland>
}


####################
# mobs
####################

mobs {
    S:MOBS <BOP|Alps:BOP|Arctic:BOP|Arctic Forest:BOP|Badlands:BOP|Bamboo Forest:BOP|Bayou:BOP|Birch Forest:BOP|Bog:BOP|Boreal Forest:BOP|Brushland:BOP|Canyon:BOP|Chaparral:BOP|Cherry Blossom Grove:BOP|Coniferous Forest:BOP|Crag:BOP|Dead Forest:BOP|Dead Swamp:BOP|Deadlands:BOP|Deciduous Forest:BOP|Desert:BOP|Dunes:BOP|Extreme Hills:BOP|Fen:BOP|Field:BOP|Forest:BOP|Frost Forest:BOP|Garden:BOP|Glacier:BOP|Grassland:BOP|Grove:BOP|Heathland:BOP|Highland:BOP|Hot Springs:BOP|Icy Hills:BOP|Jade Cliffs:BOP|Jungle:BOP|Lush Desert:BOP|Lush Swamp:BOP|Mangrove:BOP|Maple Woods:BOP|Marsh:BOP|Meadow:BOP|Mesa:BOP|Moor:BOP|Mountain:BOP|Mystic Grove:BOP|Oasis:BOP|Ominous Woods:BOP|Orchard:BOP|Origin Valley:BOP|Outback:BOP|Pasture:BOP|Plains:BOP|Prairie:BOP|Promised Land:BOP|Quagmire:BOP|Rainforest:BOP|Redwood Forest:BOP|Sacred Springs:BOP|Savanna:BOP|Scrubland:BOP|Seasonal Forest:BOP|Shield:BOP|Shore:BOP|Shrubland:BOP|Snowy Dead Forest:BOP|Spruce Woods:BOP|Steppe:BOP|Swampland:BOP|Swampwoods:BOP|Taiga:BOP|Temperate Rainforest:BOP|Thicket:BOP|Timber:BOP|Tropical Rainforest:BOP|Tropics:BOP|Tundra:BOP|Volcano:BOP|Wasteland:BOP|Wetland:BOP|Woodland:BWG|Beach:BWG|Beach Dunes:BWG|Desert:BWG|Forest:BWG|Forest Hills:BWG|Forest Lakes:BWG|Grassland:BWG|Infdev:BWG|Infdev Snow:BWG|Jungle:BWG|Jungle Island:BWG|Ocean:BWG|Pines:BWG|Plains:BWG|Rainforest:BWG|River_green:BWG|River_ice:BWG|River_normal:BWG|River_sand:BWG|SandStone Hill:BWG|Savanna:BWG|Savanna Forest:BWG|Shrubland:BWG|Snow Forest:BWG|Snow Hills:BWG|Snow Pines:BWG|Snow Plains:BWG|Snow Taiga:BWG|Survival Island:BWG|Survival Skyblock:BWG|Survival Skyland:BWG|Swampland:BWG|Taiga:BWG|Tropical Island:BWG|desert:BWG|plains:BWG|rainforest:BWG|savanna:BWG|seasonalForest:BWG|shrubland:BWG|swampland:BWG|taiga:BWG|tundra:MC|Beach:MC|Desert:MC|DesertHills:MC|Extreme Hills:MC|Extreme Hills Edge:MC|Forest:MC|ForestHills:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Jungle:MC|JungleHills:MC|Ocean:MC|Plains:MC|River:MC|Shore:MC|Swampland:MC|Taiga:MC|TaigaHills:TL|Clearing Border:TL|Dark Forest:TL|Dense Twilight Forest:TL|Enchanted Forest:TL|Fire Swamp:TL|Highlands:TL|Lake Border:TL|Lots of Mushrooms:TL|Major Feature:TL|Minor Feature:TL|Mushrooms:TL|Snowy Forest:TL|Twilight Clearing:TL|Twilight Forest:TL|Twilight Lake:TL|Twilight Stream:TL|Twilight Swamp:XL|Alpine:XL|Autumn Woods:XL|Birch Forest:XL|Extreme Jungle:XL|Forested Hills:XL|Forested Island:XL|Green Hills:XL|Green Swamplands:XL|Ice Wasteland:XL|Lush Redwoods:XL|Marsh:XL|Meadow:XL|Mini Jungle:XL|Mountain Ridge:XL|Mountain Taiga:XL|Mountainous Desert:XL|Pine Forest:XL|Rainforest:XL|Redwood Forest:XL|Savanna:XL|Shrubland:XL|Snow Forest:XL|Snowy Rainforest:XL|Temperate Rainforest:XL|Tundra:XL|Wasteland:XL|Woodlands>
}


####################
# mountain
####################

mountain {
    S:MOUNTAIN <BOP|Canyon:BOP|Crag:BOP|Extreme Hills:BOP|Highland:BOP|Moor:BOP|Mountain:BOP|Sacred Springs:BWG|SandStone Hill:MC|Extreme Hills:MC|Extreme Hills Edge:XL|Forested Hills:XL|Green Hills:XL|Mountain Ridge>
}


####################
# mushroom
####################

mushroom {
    S:MUSHROOM <BOP|Fungi Forest:BWG|Mushroom Island:MC|MushroomIsland:MC|MushroomIslandShore>
}


####################
# nether
####################

nether {
    S:NETHER <BWG|Hell:MC|Hell>
}


####################
# normal
####################

normal {
    S:NORMAL <BOP|Chaparral:BOP|Deadlands:BOP|Field:BOP|Garden:BOP|Heathland:BOP|Meadow:BOP|Oasis:BOP|Outback:BOP|Pasture:BOP|Plains:BOP|Prairie:BOP|Promised Land:BOP|Scrubland:BOP|Shield:BOP|Shrubland:BOP|Steppe:BOP|Thicket:BWG|Infdev:BWG|Pines:BWG|Plains:BWG|Shrubland:BWG|Survival Island:BWG|Survival Skyblock:BWG|Survival Skyland:BWG|plains:BWG|shrubland:BWG|tundra:MC|Plains:XL|Meadow:XL|Savanna:XL|Shrubland>
}


####################
# ocean
####################

ocean {
    S:OCEAN <BOP|Shore:BWG|Ocean:MC|FrozenOcean:MC|Ocean>
}


####################
# river
####################

river {
    S:RIVER <BWG|River_green:BWG|River_ice:BWG|River_normal:BWG|River_sand:MC|FrozenRiver:MC|River>
}


####################
# swamp
####################

swamp {
    S:SWAMP <BOP|Bayou:BOP|Bog:BOP|Dead Swamp:BOP|Fen:BOP|Grassland:BOP|Lush Swamp:BOP|Mangrove:BOP|Marsh:BOP|Swampland:BOP|Swampwoods:BOP|Wetland:BWG|Grassland:BWG|Swampland:BWG|swampland:MC|Swampland:XL|Green Swamplands:XL|Marsh>
}


####################
# theend
####################

theend {
    S:THEEND <MC|Sky>
}


####################
# twilightforest
####################

twilightforest {
    S:TWILIGHTFOREST <TL|Clearing Border:TL|Dark Forest:TL|Dense Twilight Forest:TL|Enchanted Forest:TL|Fire Swamp:TL|Highlands:TL|Lake Border:TL|Lots of Mushrooms:TL|Major Feature:TL|Minor Feature:TL|Mushrooms:TL|Snowy Forest:TL|Twilight Clearing:TL|Twilight Forest:TL|Twilight Lake:TL|Twilight Stream:TL|Twilight Swamp>
}


####################
# volcano
####################

volcano {
    S:VOLCANO <BOP|Volcano>
}


####################
# wyvernlair
####################

wyvernlair {
    S:WYVERNLAIR <MOC|WyvernBiome>
}


