# Configuration file

####################
# block
####################

block {
    I:"BlackBerry Crop ID"=1466
    I:"Blaze Crop ID"=1467
    I:"Chilli Crop ID"=1468
    I:"Coal Crop ID"=1469
    I:"Copper Crop ID"=1470
    I:"Cow Soul Crop ID"=1471
    I:"Cucumber Crop ID"=1473
    I:"Diamond Crop ID"=1474
    I:"Dye Crop ID"=1475
    I:"Emerald Crop ID"=1476
    I:"Ender Crop ID"=1477
    I:"Essence Block ID"=1478
    I:"Essence Brick ID"=1479
    I:"Essence Glass ID"=534
    I:"Essence Infuser ID"=1480
    I:"Essence Ore ID"=1481
    I:"Experience Crop ID"=1482
    I:"Explosive Crop ID"=1483
    I:"Glowstone Crop ID"=1484
    I:"Gold Crop ID"=1485
    I:"Grape Crop ID"=1486
    I:"Grass Poison Block ID"=1487
    I:"Hardend Wool ID"=1488
    I:"Healing Block ID"=1489
    I:"Iron Crop ID"=1490
    I:"Lapis Lazuli Crop ID"=1491
    I:"Magic Wood ID"=1492
    I:"Melon Crop ID"=1493
    I:"Nether Crop ID"=1494
    I:"Obsidian Crop ID"=1495
    I:"Pigman Soul Crop ID"=1496
    I:"Poison Block ID"=1497
    I:"Raspberry Crop ID"=1498
    I:"Redstone Crop ID"=1499
    I:"Skeleton Soul Crop ID"=1500
    I:"Spider Soul Crop ID"=1501
    I:"Strawberry Crop ID"=1502
    I:"Sweetorn Crop ID"=1503
    I:"Tin Crop ID"=1504
    I:"Tomato Crop ID"=1505
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=50
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
}


####################
# item
####################

item {
    I:"Advanced XP Stone"=25063
    I:"BlackBerry Seeds ID"=20273
    I:"Blaze Powder Seeds ID"=20274
    I:"Blaze Seed Packet"=25064
    I:"Burning Essence ID"=20220
    I:"Chilli Seeds ID"=20221
    I:"Coal Seed Packet"=25065
    I:"Coal Seeds ID"=20222
    I:"Cooked Rotten Flesh ID"=20223
    I:"Cooking Stone"=4233
    I:"Copper Seed Packet"=25066
    I:"Copper Seeds ID"=20224
    I:"Cow Soul Seeds"=20225
    I:"Crop Essence ID"=20226
    I:"Crop Food"=20227
    I:"Cucumber Seeds ID"=20228
    I:"Diamond Seed Packet"=25067
    I:"Diamond Seeds ID"=20229
    I:"Dye Seed Packet"=25068
    I:"Dye Seeds"=20230
    I:"Emerald Seed Packet"=25069
    I:"Emerald Seeds ID"=20231
    I:"Ender Seed Packet"=25070
    I:"Ender Seeds ID"=20232
    I:"Essence Convertion Stone"=4232
    I:"Experience Seeds ID"=20233
    I:"Explosive Seeds ID"=20234
    I:"Fall Damage Stone ID"=20235
    I:"Glowstone Seed Packet"=25071
    I:"Glowstone Seeds ID"=20236
    I:"Gold Seed Packet"=25072
    I:"Gold Seeds ID"=20237
    I:"Grape Seeds ID"=20238
    I:"Gunpowder Seed Packet"=25073
    I:"Healing Scroll"=20239
    I:"Hostile Soul Essence"=20240
    I:"Infused Diamond Boots ID"=20241
    I:"Infused Diamond Chest ID"=20242
    I:"Infused Diamond Helmet ID"=20243
    I:"Infused Diamond ID"=20244
    I:"Infused Diamond Leggings ID"=20245
    I:"Invisibility Stone Skull ID"=20246
    I:"Iron Seed Packet"=25074
    I:"Iron Seeds ID"=20247
    I:"Jumping Stone ID"=20248
    I:"Lapis Lazuli Seeds ID"=20249
    I:"Lapis Seed Packet"=25075
    I:"Magic Essence Small,Medium,Large ID"=20250
    I:"Magic Feetilizer ID"=20251
    I:"Magic Hoe ID"=20252
    I:"Magical Food ID"=20253
    I:"Melon Seeds ID"=20254
    I:"Miners Dream"=20255
    I:"Mystical Axe"=4229
    I:"Mystical Pickaxe"=4228
    I:"Mystical Shovel"=4227
    I:"Mystical Sword"=4230
    I:"Nether Seed Packet"=25076
    I:"Nether Seeds"=20256
    I:"Nether Whole"=20257
    I:"Obsidian Seed Packet"=25077
    I:"Obsidian Seeds ID"=20258
    I:"Obsidian Skull ID"=20259
    I:"Passive Soul Essence"=20260
    I:"Pigman Soul Seeds"=20261
    I:"Raspberry Seeds ID"=20262
    I:"Redstone Seed Packet"=25078
    I:"Redstone Seeds ID"=20263
    I:"Skeleton Soul Seeds"=20264
    I:"Spider Soul Seeds"=20265
    I:"Starwberry Seeds ID"=20266
    I:"Sweetcorn Seeds ID"=20267
    I:"Tin Seed Packet"=25079
    I:"Tin Seeds ID"=20268
    I:"Tomato Seeds ID"=20269
    I:"Unstable Essence ID"=20270
    I:"Water Breathing Stone ID"=20271
    I:"XP Seed Packet"=25080
    I:"XP Stone"=20272
}


