# Configuration file

####################
# block
####################

block {
    I:BasicBlock=1506
    I:BoundingBlock=1507
    I:EnergyCube=1508
    I:GasTank=1509
    I:Generator=1510
    I:MachineBlock=1511
    I:ObsidianTNT=1512
    I:OreBlock=1513
    I:Transmitter=1514
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    I:EnergyPerRedstone=10000
    B:ExtrasEnabled=true
    B:FancyUniversalCableRender=true
    I:JoulesToEU=10
    I:JoulesToMJ=100
    B:LogPackets=false
    D:MJToJoules=0.01
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=false
    B:UpdateNotifications=false
}


####################
# generation
####################

generation {
    I:AdvancedSolarGeneration=180
    I:BioGeneration=120
    I:HeatGeneration=100
    I:HydrogenGeneration=300
    I:SolarGeneration=30
    I:WindGeneration=30
}


####################
# item
####################

item {
    I:AtomicCore=21618
    I:AtomicDisassembler=21619
    I:BioFuel=21531
    I:BronzeAxe=21532
    I:BronzeBoots=21533
    I:BronzeChestplate=21534
    I:BronzeHelmet=21535
    I:BronzeHoe=21536
    I:BronzeLeggings=21537
    I:BronzePaxel=21538
    I:BronzePickaxe=21539
    I:BronzeShovel=21540
    I:BronzeSword=21541
    I:Clump=21542
    I:CompressedCarbon=21543
    I:Configurator=21544
    I:ControlCircuit=21545
    I:DiamondPaxel=21546
    I:DirtyDust=21547
    I:Dust=21548
    I:ElectricBow=21549
    I:ElectrolyticCore=21550
    I:EnergyMeter=11222
    I:EnergyTablet=21551
    I:EnergyUpgrade=21552
    I:EnrichedAlloy=21553
    I:EnrichedIron=21554
    I:GlowstoneAxe=21555
    I:GlowstoneBoots=21556
    I:GlowstoneChestplate=21557
    I:GlowstoneHelmet=21558
    I:GlowstoneHoe=21559
    I:GlowstoneLeggings=21560
    I:GlowstonePaxel=21561
    I:GlowstonePickaxe=21562
    I:GlowstoneShovel=21563
    I:GlowstoneSword=21564
    I:GoldPaxel=21565
    I:Ingot=21566
    I:IronPaxel=21567
    I:LazuliAxe=21568
    I:LazuliBoots=21569
    I:LazuliChestplate=21570
    I:LazuliHelmet=21571
    I:LazuliHoe=21572
    I:LazuliLeggings=21573
    I:LazuliPaxel=21574
    I:LazuliPickaxe=21575
    I:LazuliShovel=21576
    I:LazuliSword=21577
    I:ObsidianAxe=21578
    I:ObsidianBoots=21579
    I:ObsidianChestplate=21580
    I:ObsidianHelmet=21581
    I:ObsidianHoe=21582
    I:ObsidianLeggings=21583
    I:ObsidianPaxel=21584
    I:ObsidianPickaxe=21585
    I:ObsidianShovel=21586
    I:ObsidianSword=21587
    I:OsmiumAxe=21588
    I:OsmiumBoots=21589
    I:OsmiumChestplate=21590
    I:OsmiumHelmet=21591
    I:OsmiumHoe=21592
    I:OsmiumLeggings=21593
    I:OsmiumPaxel=21594
    I:OsmiumPickaxe=21595
    I:OsmiumShovel=21596
    I:OsmiumSword=21597
    I:PortableTeleporter=21598
    I:Robit=21599
    I:SolarPanel=21600
    I:SpeedUpgrade=21601
    I:SteelAxe=21602
    I:SteelBoots=21603
    I:SteelChestplate=21604
    I:SteelHelmet=21605
    I:SteelHoe=21606
    I:SteelLeggings=21607
    I:SteelPaxel=21608
    I:SteelPickaxe=21609
    I:SteelShovel=21610
    I:SteelSword=21611
    I:StonePaxel=21612
    I:Stopwatch=21613
    I:StorageTank=21614
    I:TeleportationCore=21615
    I:WeatherOrb=21616
    I:WoodPaxel=21617
}


####################
# usage
####################

usage {
    I:CombinerUsage=50
    I:CrusherUsage=50
    I:ElectrolyticSeparatorUsage=50
    I:EnergizedSmelterUsage=50
    I:EnrichmentChamberUsage=50
    I:FactoryUsage=50
    I:MetallurgicInfuserUsage=50
    I:OsmiumCompressorUsage=50
    I:PurificationChamberUsage=50
    I:TheoreticalElementizerUsage=80
}


