# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1606
    I:block.bookstand.id=1607
    I:block.crystal.id=1608
    I:block.inkmixer.id=1636
    I:block.lectern.id=1609
    I:block.linkmodifier.id=1610
    I:block.linkportal.id=1611
    I:block.receptacle.id=1612
    I:block.starfissure.id=1613
    I:block.unstable.id=1614
    I:block.writingdesk.id=1615
}


####################
# entity
####################

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


####################
# general
####################

general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=false
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=25050
    I:item.linkbook.id=25051
    I:item.liquid.id=25052
    I:item.notebook.id=25053
    I:item.page.id=25054
    I:item.unlinkedbook.id=25104
    I:item.vial.id=25055
    I:item.writingdesk.id=25056
}


