# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4091
    I:floodlight=4089
    I:floodlightBeam=4090
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31742
    I:calciumCarbide=31743
    I:gasNozzle=31737
    I:gaslightMantle=31739
    I:glowingIngot=31736
    I:glowstoneBulb=31738
    I:ic2FilamentAssembly=31735
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


