# Configuration file

####################
# feature
####################

feature {
    # This allows for custom generation to be specified in the WorldCustomGen.txt file.
    B:AllowCustomGeneration=true

    # This will flatten the bedrock layer to a single block in height.
    B:FlatBedrock=true

    # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section; vanilla defaults have been provided.
    B:ReplaceVanillaGeneration=true

    # If FlatBedrock is enabled, this will enforce it in previously generated chunks.
    B:RetroactiveFlatBedrock=true

    # This will retroactively generate ores in previously generated chunks.
    B:RetroactiveOreGeneration=false
}


####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 5, MaxY = 96
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=96
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 20, NumClusters = 20, MinY = 5, MaxY = 96
        ####################

        iron {
            I:ClusterSize=20
            I:MaxY=96
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 12, NumClusters = 13, MinY = 5, MaxY = 96
        ####################

        gold {
            I:ClusterSize=12
            I:MaxY=96
            I:MinY=5
            I:NumClusters=13
            B:RetroGen=false
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 12, NumClusters = 18, MinY = 5, MaxY = 96
        ####################

        redstone {
            I:ClusterSize=12
            I:MaxY=96
            I:MinY=5
            I:NumClusters=18
            B:RetroGen=false
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 9, MinY = 5, MaxY = 96
        ####################

        diamond {
            I:ClusterSize=7
            I:MaxY=96
            I:MinY=5
            I:NumClusters=9
            B:RetroGen=false
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 9, MeanY = 48, MaxVar = 48
        ####################

        lapis {
            I:ClusterSize=6
            I:MaxVar=48
            I:MeanY=48
            I:NumClusters=9
            B:RetroGen=false
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        ####################

        copper {
            I:ClusterSize=15
            I:MaxY=96
            I:MinY=5
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # tin
        ####################

        tin {
            I:ClusterSize=15
            I:MaxY=96
            I:MinY=5
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # silver
        ####################

        silver {
            I:ClusterSize=12
            I:MaxY=96
            I:MinY=5
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # lead
        ####################

        lead {
            I:ClusterSize=15
            I:MaxY=96
            I:MinY=5
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # nickel
        ####################

        nickel {
            I:ClusterSize=8
            I:MaxY=96
            I:MinY=5
            I:NumClusters=6
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # uranite
        ####################

        uranite {
            I:BlockId=1402
            I:BlockMeta=0
            I:ClusterSize=3
            I:MaxY=96
            I:MinY=5
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # quartz
        ####################

        quartz {
            I:BlockId=1313
            I:BlockMeta=0
            I:ClusterSize=10
            I:MaxY=96
            I:MinY=5
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # osmium
        ####################

        osmium {
            I:BlockId=1513
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxY=96
            I:MinY=5
            I:NumClusters=8
            B:RetroGen=true
        }

        ####################
        # enderore
        ####################

        enderore {
            I:BlockId=1447
            I:BlockMeta=0
            I:ClusterSize=12
            I:MaxY=96
            I:MinY=5
            I:NumClusters=10
            B:RetroGen=true
        }

        ####################
        # emerald
        ####################

        emerald {
            I:BlockId=129
            I:BlockMeta=0
            I:ClusterSize=5
            I:MaxY=96
            I:MinY=5
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # apatite
        ####################

        apatite {
            I:BlockId=1178
            I:BlockMeta=0
            I:ClusterSize=15
            I:MaxY=96
            I:MinY=5
            I:NumClusters=4
            B:RetroGen=true
        }

        ####################
        # aluminum
        ####################

        aluminum {
            I:BlockId=1561
            I:BlockMeta=5
            I:ClusterSize=6
            I:MaxY=96
            I:MinY=5
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # essence
        ####################

        essence {
            I:BlockId=1481
            I:BlockMeta=0
            I:ClusterSize=6
            I:MaxY=96
            I:MinY=5
            I:NumClusters=10
            B:RetroGen=true
        }

    }

}


